<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zach's Epic Website!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <img width="200" height="100" class="poop3" src="rick roll/Untitled (copy).png"
  <body>
    <h1 class="poop4">Zach's EPIC About</h1>
  </body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="notarickroll.html">Not A Rick Roll</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About This Site</a></li>
    <li><a href="sts.html">Save The Shark</a></li>
    <li><a href="recipe.html">Cake Recipe</a></li>
  </ul>
  <video width="690" height="420" controls>
      <source src="rick roll/The Toxic Gossip Train (Official Orchestra Version).mp4" type="video/mp4" />
  </video>
  <div></div>
</html>