<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zach's Epic Comtacts!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <img width="200" height="100" class="poop3" src="rick roll/Untitled (copy).png"
  <body>
    <div></div>
    <h1 class="poop4">Zach's EPIC Contacts</h1>
    <h3 class="center">School Email: s082382@cusd200.org</h3>
  </body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="notarickroll.html">Not A Rick Roll</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About This Site</a></li>
    <li><a href="sts.html">Save The Shark</a></li>
    <li><a href="recipe.html">Cake Recipe</a></li>
  </ul>
</html>