<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zach's Epic Website!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <img width="200" height="100" class="poop3" src="rick roll/Untitled (copy).png"
  <body>
    <img width="800" height="400" class="poop5" src="rick roll/Untitled.png"
  </body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="notarickroll.html">Not A Rick Roll</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About This Site</a></li>
    <li><a href="sts.html">Save The Shark</a></li>
    <li><a href="recipe.html">Cake Recipe</a></li>
  </ul>
  <div></div>
  <a href="stupid.html">
  <img src="rick roll/Screenshot 2024-02-02 10.18.10 AM.png">
  </a>
</html>