<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zach's Epic Comtacts!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <img width="200" height="100" class="poop3" src="rick roll/Untitled (copy).png"
  <body>
    <h1 class="poop4">Zach's EPIC Cake Recipe</h1>
  </body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="notarickroll.html">Not A Rick Roll</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About This Site</a></li>
    <li><a href="sts.html">Save The Shark</a></li>
    <li><a href="recipe.html">Cake Recipe</a></li>
  </ul>
  <h2 class="center">Ingredients</h2>
  <li class="hotbabe">2 cups (240 g) all-purpose flour
  <li class="hotbabe"> cups (396 g) sugar</li>
  <li class="hotbabe">4 cup (63 g) unsweetened cocoa powder</li>
  <li class="hotbabe">2 teaspoons (8 g) baking powder</li>
  <li class="hotbabe"> 1/2 teaspoons (9 g) baking soda</li>
  <li class="hotbabe">1 teaspoon (2.8 g) kosher salt</li>
  <li class="hotbabe"> teaspoon (2.3 g) espresso powder, homemade or store-bought</li>
  <li class="hotbabe">1 cup (227 g) milk, or buttermilk, almond, or coconut milk</li>
  <li class="hotbabe">1/2 cup (99 g) vegetable oil, or canola oil, or melted coconut oil</li>
  <li class="hotbabe">2 large (100 g) eggs</li>
  <li class="hotbabe">2 teaspoons (9.4 g) vanilla extract</li>
  <li class="hotbabe">cup (227. g) boiling water</li>
  <li class="hotbabe">Chocolate Buttercream Frosting Recipe</li>
  <h1 class="center">Instructions</h1>
  <li class="hotbabe">Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.</li>
  <li class="hotbabe">Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.</li>
  <li class="hotbabe">Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</li>
  <li class="hotbabe">Remove from the oven and allow to cool for about 10 minutes, remove from the pan and cool completely.</li>
  <li class="hotbabe">Frost the cake with Chocolate Buttercream Frosting.</li>
  <a href="secret123.html">
  <img class="poop2" width="350px" height="350px" src="rick roll/chocolate-cake-DSC_1768-500x500.jpg">
  </a>
  <div></div>
</html>