<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zach's Epic Website!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <img width="200" height="100" class="poop3" src="rick roll/Untitled (copy).png"
    <body>
      <h1 class="poop4">Zach's EPIC Blog</h1>
    </body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="notarickroll.html">Not A Rick Roll</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About This Site</a></li>
    <li><a href="sts.html">Save The Shark</a></li>
    <li><a href="recipe.html">Cake Recipe</a></li>
  </ul>
  <div></div>
  <h3 class="hotbabe"> Febuary 2nd 2024 10:00 </h3>
  <p class="hotbabe"> Hello, my name is Zach and I will be making a blog/journal thingy. I hope I can look back at this in a few years and think about how far I have come. That's it for now.</p>
</html>