html {
  height: 100%;
  width: 100%;
  background-color: #2dff00;
}
.poop3 {
  display: block;
  margin-left: 0;
  margin-right: 0;
}
body {
  margin: 0;
}
.center {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 25px;
  top: 100px;
}
video {
    display: block;
    margin: 0 auto;
}
.poop {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div {
  width: 200px;
  height: 110%;
  border: 0px solid #2196F3;
  background-color: #27da00;
  position: absolute;
  top: 0px;
  z-index: -5;
}
.hotbabe {
  margin-left: 250px;
}
.poop2 {
  position: absolute;
  right: 100px;
  top: 50px;
  border: 10px solid #27da00;
}
.poop4 {
  text-align: center;
  margin-top: -50px;
}
.poop5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -140px;
}